<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me | robmcdonald.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/build/assets/css/main.css?2.0.0-beta.6">
  </head>
  <body class="home">

    <div class="gl-Container">
      <div class="gl-Document">
        <ul class="gl-Document_List">
          <li class="gl-Document_Item gl-Document_Item-me">Rob McDonald</li>
          <li class="gl-Document_Item"><abbr title"Current version"><a class="gl-Document_Link" href="https://github.com/badlydrawnrob/badlydrawnrob.github.io">2.0.0-beta.4</a></abbr> carefully crafted with:
            <ul class="gl-Document_List gl-Document_List-credit">
              <li class="gl-Document_Item">
                <a class="gl-Document_Link" href="https://github.com/badlydrawnrob/ecss">ecss</a>
              </li>
              <li class="gl-Document_Item">
                <a class="gl-Document_Link" href="https://github.com/badlydrawnrob/print-first-css">print-first-css</a>
              </li>
            </ul>
          </li>
          <li class="gl-Document_Item gl-Document_Item-browser">⚠️ Looks weird? Use a better browser!</li>
        </ul>
      </div>

      <nav class="gl-Nav">
        <ol class="gl-Nav_List">
          <li class="gl-Nav_Item"><a class="gl-Nav_Link" href="/">Home</a></li>
          <li class="gl-Nav_Item"><a class="gl-Nav_Link" href="/about">About</a></li>
          <li class="gl-Nav_Item"><a class="gl-Nav_Link" href="/manifesto">Manifesto</a></li>
          <!-- <li class="gl-Nav_Item"><a class="gl-Nav_Link" href="/manifesto">Journal</a></li> -->
        </ol>
      </nav>

      <header class="gl-Header">
        <h1 class="gl-Header_Title">About me</h1>
      </header>

      <main class="gl-Main">
        <div class="pg-Intro">
          <h2 class="pg-Intro_Heading">The only thing that matters is "does it work?"</h2>
          <p class="pg-Intro_Note">I help people decide what to do next.</p>
        </div>


    <p>I help people like you get things done, designing experiments and frameworks to challenge your assumptions and facilitate thought. I&#8217;m good at simplifying the complex and solving problems with data. Current research and focus: customer insight, design-thinking, digital strategy, data analysis. Utilise online/offline tools and code to get the job done.</p>
    
    <hr />
    
    <h2 id="experience">Experience</h2>
    
    <h3 id="layermade2014—present">Layermade (2014—present)</h3>
    
    <p>Sometimes performing solo; or collaborating with a team of independent coders, designers and thinkers. Recent projects include:</p>
    
    <ul>
    <li><strong>Coffee shop survey</strong> <code>[design, research, strategy]</code> · Collaboration with MBA candidate at Newcastle University to prepare a survey for a coffee shop in Shanghai, China.
    
    <ul>
    <li><strong>Success:</strong> Demographic profiling, field survey submitted (awaiting results)</li>
    <li><strong>Challenges:</strong> Survey structure, removing bias, limiting hypothetical questions</li>
    </ul></li>
    <li><strong>Hubspot modules</strong> (<a href="https://www.evaluagent.com">Evaluagent</a>) <code>[design, html, css, hubl language]</code> · Collaboration with Evaluagent&#8217;s marketing department · flexible, fast, efficient, custom Hubspot modules · used for data entry, event tracking and promotion.
    
    <ul>
    <li><strong>Success:</strong> components that work anywhere, fast and easy to admin.</li>
    <li><strong>Challenges:</strong> Hubspot&#8217;s chaotic cms and code.</li>
    </ul></li>
    <li><strong>Skype counselling sessions</strong> (<a href="https://web.archive.org/web/20170211124922/http://www.counsellinganywhere.com/">Counselling Anywhere: dead project</a>) <code>[data analysis, design, html, css, jinja, research]</code> · Minimal Viable Product (form follows function) · Quick-search Skype counselling sessions · Searchable counsellor database matching a patient&#8217;s condition with a counsellor · Accessible, easy to use, patient-led.
    
    <ul>
    <li><strong>Success:</strong> 100s of counsellors signed up</li>
    <li><strong>Challenges:</strong> Patients didn&#8217;t use search as expected. Heavy competition. Ran out of cash.</li>
    </ul></li>
    </ul>
    
    <hr />
    
    <h3 id="evokeartampdesign2007—2014">Evoke Art &amp; Design (2007—2014)</h3>
    
    <p>Digital services within the charity and arts sectors, organisations large and small. Projects include:</p>
    
    <ul>
    <li><strong>Whitepaper downloads:</strong> guidance and advice (Voluntary Arts UK) <code>[html, css, wordpress]</code></li>
    <li><strong>Popular public voting:</strong> reward achievements in voluntary arts (<a href="https://web.archive.org/web/20160307170320/http://shortlist.epicawards.co.uk/">Epic Awards</a>) <code>[html, css, js]</code></li>
    <li><strong>Information centre:</strong> resource for neurological conditions (NNA) <code>[html, css, wordpress]</code></li>
    </ul>
    
    <hr />
    
    <h3 id="th_nkltd2008—2010">TH_NK Ltd (2008—2010)</h3>
    
    <p>1/3 of the design department at TH_NK. Collaborating on email, branding, websites: from sketch prototypes to finished product. Projects include:</p>
    
    <ul>
    <li><strong>Market research website</strong> (TNS Global) <code>[advertising, research, design]</code></li>
    <li><strong>Fashion trends and insights</strong> (WGSN: pitch) <code>[design, research]</code></li>
    <li><strong>Olympics portal</strong> (Lloyds TSB) <code>[illustration, design, layout, research]</code></li>
    <li><strong>Promoting health services</strong> (Bupa) <code>[accessibility, email, design, layout, ux, ui]</code></li>
    <li><strong>Promoting new services</strong> (NHS) <code>[design, layout, ux, ui]</code></li>
    <li><strong>Ecommerce (John Lewis)</strong> <code>[design, layout, ux, ui]</code></li>
    <li><strong>Promoting financial services</strong> (Northern Rock) <code>[design, layout, research]</code></li>
    <li><strong>Promoting TV Licensing (BBC)</strong> <code>[illustration, design, research]</code></li>
    <li><strong>Email marketing</strong> (fly bmi) <code>[design]</code></li>
    </ul>
    
    <hr />
    
    <h2 id="personalprojects">Personal Projects</h2>
    
    <p>Most of my personal projects have been around self-study to transition into data analysis as a career. I&#8217;ve also been pursuing my interests in food and literature to see what opportunities await there.</p>
    
    <ul>
    <li><strong>Learn how to program with Anki</strong> (<a href="https://github.com/badlydrawnrob/anki">anki-theme</a>) <code>[html, css, js]</code></li>
    <li><strong>Building a print-inspired</strong> css framework with (<a href="https://github.com/badlydrawnrob/print-first-css">print-first-css</a>)</li>
    <li><strong>Learning Python</strong> in my (<a href="https://github.com/badlydrawnrob/python-playground">python-playground</a>) <code>[html, css, js]</code></li>
    <li><strong>Reading</strong> books on data analysis, behaviour, sales and more
    
    <ul>
    <li>Currently reading: Data Analysis, SQL, Statistics (<a href="https://en.wikipedia.org/wiki/Head_First_(book_series)">Head First series</a>)
    <!-- + Have read: Undoing Project, How to win friends --></li>
    </ul></li>
    </ul>
    

      </main>

      <aside class="gl-CTA">
        <p class="gl-CTA_Note"><a class="gl-CTA_Button" href="#">Let's <abbr class="gl-CTA_Icon" title="love">♥</abbr> learning together</a><span class="gl-CTA_NoteExtra"> and get things done!</span></p>
      </aside>

      <footer class="gl-Footer">
        <div class="gl-Footer_Wrapper">
          <div class="gl-Social">
            <p class="gl-Social_Note">I help people decide what to do next. I collaborate with people just like you, designing experiments and frameworks to challenge your assumptions and facilitate thought. I'm good at simplifying the complex and solving problems with data.</p>
            <p class="gl-Social_Note">You'll rarely find me digging around social media;  I prefer switching off and escaping into nature's <em>own</em> rabbit holes (or perhaps a good coffee and a book).</p>
            <p class="gl-Social_Note">If you'd like a chat you can find me:</p>

            <ul class="gl-Social_List">
              <li class="gl-Social_Item">
                👋 <a class="gl-Social_Link" href="https://www.linkedin.com/in/badlydrawnrob/">Schmoosing on LinkedIn</a>
              </li>
              <li class="gl-Social_Item">
                🕹 <a class="gl-Social_Link" href="https://github.com/badlydrawnrob/">Pushing to Github</a>
              </li>
              <li class="gl-Social_Item">
                ✉️ <a class="gl-Social_Link" href="mailto:hello@robmcdonald.me">Sending a good ol' email</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="gl-Footer_Wrapper">
          <div class="gl-Strapline">
            <p class="gl-Strapline_Note">Making data fit for human consumption <a class="gl-Strapline_Link" href="#">since 2001</a></p>
            <p class="gl-Strapline_Note">Taking security <a class="gl-Strapline_Link" href="/manifesto/#kiskis">seriously</a> 🔒</p>
          </div>
        </div>
      </footer>
    </div><!-- .gl-container -->
  </body>
</html>

